# SohamDatta_5017301

./: README.md
week1-Design Patterns and Principles/AdapterPatternExample/: Gpay.java  GpayAdapter.java  PayPal.java  PayPalAdapter.java
week1-Design Patterns and Principles/BuilderPatternExample/: Computer.java  TestBuilder.java
week1-Design Patterns and Principles/CommandPatternExample/: TestCommandPattern.java
week1-Design Patterns and Principles/DependencyInjectionExample/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java
week1-Design Patterns and Principles/MVCPatternExample/: MVCPatternExample.java
week1-Design Patterns and Principles/ObserverPatternExample/: MobileApp.java  Stock.java  StockMarket.java  TestObserverPattern.java  WebApp.java
week1-Design Patterns and Principles/ProxyPatternExample/: RealImage.java  TestProxyPattern.java
week1-Design Patterns and Principles/SingletonPatternExample/: Logger.java  SingletonPatternExample.java
week1/AdapterPatternExample/: TestAdapterPattern.java
week1/CommandPatternExample/: Light.java
week1/DecoratorPatternExample/: SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecoratorPattern.java
week1/DependencyInjectionExample/: DependencyInjectionExample.java
week1/FactoryMethodPatternExample/: FactoryMethodPatternExample.java
week1/MVCPatternExample/: Student.java
week1/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  TestStrategyPattern.java
week1_Algorithms_Data-Structures/E-commerce Platform Search Function/: EcommercePlatform.java  analysis.docx
week1_Algorithms_Data-Structures/Employee Management System/: EmployeeManagement.java  analysis.docx
week1_Algorithms_Data-Structures/Financial Forecasting/: FinancialForecasting.java  analysis.docx
week1_Algorithms_Data-Structures/Inventory Management System/: InventoryManagementSystem.java  analysis.docx
week1_Algorithms_Data-Structures/Library Management System/: LibraryManagement.java  analysis.docx
week1_Algorithms_Data-Structures/Sorting Customer Orders/: OrderSorting.java  analysis.docx
week1_Algorithms_Data-Structures/Task Management System/: TaskManagement.java  analysis.docx
week2_PL-SQL/: exercise 1.docx  exercise 2.docx  exercise 3.docx  exercise 4.docx  exercise 5.docx  exercise 6.docx  exercise 7.docx
week2_Spring_core_maven/Exercise-2/Implementing Dependency Injection/: pom.xml
week2_Spring_core_maven/Exercise-3/Implementing Logging with Spring AOP/src/main/resources/: applicationContext.xml
week2_Spring_core_maven/Exercise-7/Implementing Constructor and Setter Injection/src/main/resources/: applicationContext.xml
week2_Spring_core_maven/Exercise-8/Implementing Basic AOP with Spring/: pom.xml
week2_Spring_core_maven/Exercise-9/LibraryManagement/: pom.xml
week2_Spring_core_maven/Exercise-9/LibraryManagement/src/main/resources/: application.properties
week3_Spring_Data_JPA/exercise 1/EmployeeManagementSystem/: pom.xml
week3_Spring_Data_JPA/exercise 1/EmployeeManagementSystem/src/main/resources/: application.properties
week3_Spring_Data_JPA/exercise 10/EmployeeManagementSystem/: pom.xml
week3_Spring_Data_JPA/exercise 10/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: AuditorAwareImpl.java
week3_Spring_Data_JPA/exercise 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
week3_Spring_Data_JPA/exercise 4/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java
week3_Spring_Data_JPA/exercise 6/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: ApplicationConfig.java
week3_Spring_Data_JPA/exercise 6/EmployeeManagementSystem/src/main/resources/: application.properties
week3_Spring_Data_JPA/exercise 7/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: EmployeeController.java
week3_Spring_Data_JPA/exercise 7/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/repository/: EmployeeRepository.java
week4,5_Spring_REST/BookstoreAPI/: pom.xml
week4,5_Spring_REST/BookstoreAPI/src/main/java/com/example/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
week4,5_Spring_REST/BookstoreAPI/src/main/java/com/example/bookstoreapi/entity/: Book.java
week4,5_Spring_REST/BookstoreAPI/src/main/java/com/example/bookstoreapi/exception/: ResourceNotFoundException.java
week4,5_Spring_REST/BookstoreAPI/src/main/java/com/example/bookstoreapi/service/: BookService.java
week4,5_Spring_REST/exercise 1/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 12/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/main/java/com/example/bookstoreapi/config/: SecurityConfig.java
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/main/java/com/example/bookstoreapi/service/: BookService.java
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/main/resources/: application.properties
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/test/java/controller/: BookControllerTest.java
week4,5_Spring_REST/exercise 12/BookstoreAPI/src/test/java/service/: BookServiceTest.java
week4,5_Spring_REST/exercise 14/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 14/BookstoreAPI/src/main/resources/: application.properties
week4,5_Spring_REST/exercise 14/BookstoreAPI/src/test/java/com/example/bookstoreapi/: BookControllerIntegrationTest.java
week4,5_Spring_REST/exercise 15/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 15/BookstoreAPI/src/main/resources/: application.properties
week4,5_Spring_REST/exercise 2/BookstoreAPI/src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
week4,5_Spring_REST/exercise 5/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 8/BookstoreAPI/: pom.xml
week4,5_Spring_REST/exercise 9/BookstoreAPI/: pom.xml
(+32 files in other folders)
